# PostDogs

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/uz/devosmon/postdogs/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/uz/devosmon/postdogs/: BaseResponse.kt  CommentActivity.kt  MainActivity.kt  PostActivity.kt  PostsActivity.kt  SittingsDialog.kt  UserProfileActivity.kt
app/src/main/java/uz/devosmon/postdogs/adapter/: AllUsersAdapter.kt  CommentAdapter.kt  PaginationPostsAdapter.kt  PaginationUsersAdapter.kt  PostAdapter.kt  UserAdapter.kt
app/src/main/java/uz/devosmon/postdogs/api/: Api.kt  ApiService.kt
app/src/main/java/uz/devosmon/postdogs/model/: AllUserProfileModel.kt  CommentModel.kt  PostModel.kt  Posts.kt  TagModel.kt  UserAddressModel.kt  UserModel.kt  Users.kt
app/src/main/java/uz/devosmon/postdogs/retrofit2/: ApiInterface.kt  ApiService.kt
app/src/main/java/uz/devosmon/postdogs/ui/home/: HomeFragment.kt
app/src/main/java/uz/devosmon/postdogs/ui/posts/: AllPostsFragment.kt
app/src/main/java/uz/devosmon/postdogs/ui/users/: UsersFragment.kt
app/src/main/java/uz/devosmon/postdogs/utels/: PaginationScrollListener.kt
app/src/main/res/drawable/: bg_drawer_menu_image.xml  btn_bg2.xml
app/src/main/res/layout/: activity_comment.xml  activity_post.xml  activity_posts.xml  activity_user_profile.xml  all_users_layout.xml  fragment_home.xml  fragment_posts.xml  fragment_users.xml  item_comment_layout.xml  item_profile_layout.xml  loading_item_layout.xml  nav_header_main.xml  post_item_layout.xml  settings_layout.xml  user_item_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-night/: colors.xml  strings.xml
app/src/test/java/uz/devosmon/postdogs/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
