<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:padding="@dimen/_16ssp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:gravity="center"
        android:textSize="24sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/sittings"/>


    <Switch
        android:id="@+id/switchId"
        android:textStyle="bold"
        android:checked="false"
        android:textColor="@color/black"
        android:text="@string/text"
        android:layout_margin="@dimen/_16sdp"
        android:padding="@dimen/_8sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>